{
  "appId": "com.nucleus.app",
  "appName": "Nucleus",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 700,
      "backgroundColor": "#000000",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "CapacitorUpdater": {
      "autoUpdate": false
    }
  }
}
